# simple-cqrs-event-sourcing

./: README.md  pom.xml
bank-account-read/: pom.xml
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/: BankAccountRead.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Config/: GuiceContextListener.java  JpaInitializer.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Controller/: AccountController.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Entity/: AbstractEntity.java  Account.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Module/: ControllerModule.java  PersistenceModule.java  ServiceModule.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Repository/: AccountRepository.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Repository/Generic/: GenericDAO.java  JpaGenericDAO.java
bank-account-read/src/main/java/com/corekcioglu/elinvar/bankAccountRead/Service/: AccountService.java  AccountServiceImpl.java
bank-account-write/: pom.xml
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/: BankAccountWrite.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Config/: ConfigurationFactory.java  GuiceContextListener.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Config/Parameter/: ConfigurationParameters.java  KafkaParameters.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Controller/: AccountController.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Dto/: AccountCreationDto.java  DepositDto.java  IDto.java  TransferDto.java  WithdrawalDto.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Entity/: RestResponse.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Module/: ConfigModule.java  ControllerModule.java  KafkaModule.java  ServiceModule.java
bank-account-write/src/main/java/com/corekcioglu/elinvar/bankAccountWrite/Service/: AccountService.java  AccountServiceImpl.java
bank-account-write/src/main/resources/: config.yml
commons/: pom.xml
commons/src/main/java/com/corekcioglu/elinvar/commons/: Commons.java
commons/src/main/java/com/corekcioglu/elinvar/commons/Entity/: Account.java
commons/src/main/java/com/corekcioglu/elinvar/commons/Entity/Event/: AbstractEvent.java  BankAccountCreatedEvent.java  DepositPerformedEvent.java  TransferPerformedEvent.java  WithdrawalPerformedEvent.java
commons/src/main/java/com/corekcioglu/elinvar/commons/Serialization/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
event-stream-processing/: pom.xml
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/: EventStreamProcessing.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Config/: JpaInitializer.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Entity/: AbstractEntity.java  Account.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Module/: PersistenceModule.java  ServiceModule.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Repository/: AccountRepository.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Repository/Generic/: GenericDAO.java  JpaGenericDAO.java
event-stream-processing/src/main/java/com/corekcioglu/elinvar/eventStreamProcessing/Service/: AccountService.java  AccountServiceImpl.java
